<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="../../../Downloads/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div><h1>Gallery Heading</h1></div>
	<div class="gallery">
  <figure class="gallery__item gallery__item--1">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 1">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--2">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 2">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--3">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 3">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--4">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 4">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--5">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 5">
  <figcaption>image</figcaption></figure>
	<figure class="gallery__item gallery__item--1">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 1">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--2">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 2">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--3">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 3">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--4">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 4">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--5">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 5">
  <figcaption>image</figcaption></figure>
	<figure class="gallery__item gallery__item--1">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 1">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--2">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 2">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--3">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 3">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--4">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 4">
  <figcaption>image</figcaption></figure>
  <figure class="gallery__item gallery__item--5">
    <img src="../../../Downloads/img1.png" class="gallery__img" alt="Image 5">
  <figcaption>image</figcaption></figure>
</div>
	
		<div class="text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus laudantium sequi iure optio quidem qui ut assumenda exercitationem sed ex fugit odit sunt amet doloribus animi repellat dicta, aut quae veritatis, magni. Nulla facilis deleniti dolorum rerum amet vero architecto id rem explicabo! Perferendis id, repellat reiciendis soluta quae provident!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero asperiores placeat mollitia voluptatem eum explicabo ad nam inventore iste perferendis, suscipit amet culpa incidunt quo est optio aperiam accusantium repellat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur veniam eius nisi, iusto est nemo omnis dignissimos provident expedita doloribus reiciendis quam quibusdam, atque veritatis ut minima necessitatibus minus eveniet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sequi omnis non esse aliquam. Beatae, voluptatibus mollitia itaque! Molestias tenetur neque, unde quod fugit nobis iure voluptatem quibusdam porro mollitia!</p>
			</div>
</body>
</html>
